<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Design Responsivo</title>
<style>

/* Regras INICIAIS (de uso geral, sem importar muito o tamanho de tela) */
*, *::before, *::after { box-sizing: border-box; }

body{
    background-color: lightblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Regas Pros titulos, txt */

h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: darkblue;
}

h2{
    font-size: 19px;
}

/* Fim Regras Títulos x TXT */

/* Regra Condicional */

@media screen and (min-width: 758px){
    /* Regras CSS */
    h1{
        font-size: 30px;
        text-align: center;
    }

    h2{
        font-size: 24px;
        text-align: center;
    }

    p{
        font-size: 20px;
    }

}

@media screen and (min-width: 810px){
    hr{
        display: none;
    }

    h1{
        border-bottom: solid 1px;
    }
}

</style>
</head>
<body>
    <h1>Design Responsivo</h1>
    <hr>
    <p>Conjunto de técnicas de desenvolvimento front-end (CSS) visando a construção de sites que funcionem corretamente em diversos dispositivos e tamanhos de tela.</p>

    <h2>Abordagens usadas: </h2>

    <ul>
        <li><b>Mobile First</b>: desenvolvimento pensado <b>primeiro</b> para <b>telas pequenas</b> </li>
        <li><b>Desktop First</b>: desenvolvimento pensado <b>primeiro</b> para <b>telas grandes</b> </li>
    </ul>

    <p><i><b>Obs.:</b> A abordagem <b>Mobile First</b> é mais utilizada atualmente.</i></p>

    
</body>
</html>