<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao CSS</title>
    <link rel="stylesheet" href="css/style.css">

    <style>

        /* Regra CSS */
        p{
            color: purple;
        }

        h2{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;

            /* VERSÃO DETALHADA
             border-top-width: 2px;
            border-top-style: solid;
            border-bottom-width: 1px;
            border-bottom-style: double;
             */

             /* VERSÃO ABREVIADA */

             border-top: solid 1px;
             border-bottom: 4px double;
            
        }

        body{
            background-color: aquamarine;
        }

        h1{
            background-color: black;
            color: rgb(252, 252, 252);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            border-radius: 15px 50px 30px 5px;
            letter-spacing: 2px;
            font-weight: normal;
        }
    </style>

</head>
<body>

    <h1>Trablhando com CSS e HTML</h1>
    <hr>

    <h2>HTML</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, nobis.</p>

    <p style="color: blue; text-align: right;">Lorem ipsum dolor sit amet.</p>

    <h2>CSS</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo hic eligendi magni dolores vero eius odit natus magnam autem quod enim, amet repudiandae tempora dignissimos dolorem dolor exercitationem ratione quaerat.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea.</p>


    <h2>JS</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eveniet accusamus quis atque aspernatur consequuntur molestias?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, voluptates.</p>





    
</body>
</html>